DATABASE_URL=postgresql://user:password@localhost:5555/orion
JWT_SECRET=dsfgbrkjewrw324wdf
MINIO_ENDPOINT=localhost:9000
MINIO_ACCESS_KEY=youraccesskey
MINIO_SECRET_KEY=yoursecretkey
MINIO_BUCKET=images
MINIO_USE_SSL=false
SERVICE_PORT=8000